{
  "name": "urban-palm-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nyc --use-spawn-wrap -a mocha test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drazisil-codecov/urban-palm-tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drazisil-codecov/urban-palm-tree/issues"
  },
  "homepage": "https://github.com/drazisil-codecov/urban-palm-tree#readme",
  "dependencies": {
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "reporters": ["text", "xml","html"]
  }
}
